MONGO_URI=mongodb+srv://alexanderkraemling_db_user:FKNdB8l4QP101jdU@webware.pgrviuu.mongodb.net/bucketdb?retryWrites=true&w=majority
PORT=3000
AUTH0_CLIENT_ID=1fpDsWjs5qCROMV4kRi9oFpEt3FQKZIP
AUTH0_DOMAIN=https://dev-28jpicfxa7oh6z7f.us.auth0.com
BASE_URL=http://localhost:3000
SECRET=f1991b053a865d0ae50f86bfaeb0ba8368e79d53bb3854e761a9450dae9fac72